{
  "name": "fincoach-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "npm --prefix backend run dev",
    "backend": "npm --prefix backend run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
